Module.Catalog/CatalogView.xaml

<UserControl x:Class="Module.Catalog.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Common;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Refresh Button -->
        <Button x:Name="RefreshCatalogButton" Grid.Row="0" Grid.Column="0"
                    Content="Refresh Catalog"
                    Click="RefreshCatalogButton_Click_1"
                    Style="{StaticResource GoButtonStyle}"/>

        <!-- Last Update -->
        <Border Grid.Row="1" Grid.Column="0"
                BorderBrush="{StaticResource ApplicationForeground}"
                BorderThickness="1" Padding="5" Margin="5">
            <StackPanel>
                <TextBlock Text="Last Update: "/>
                <TextBlock Text="{Binding LastUpdateTime, StringFormat={}{0:T}}" />
            </StackPanel>
        </Border>

        <!-- Selection -->
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"
                    Margin="5 20 5 0">
            <TextBlock Text="Selected Items: "/>
            <ListBox x:Name="SelectedPersonListBox"
                     ItemsSource="{Binding Model.SelectedPeople}"
                     MinHeight="35"
                     MouseDoubleClick="SelectedPersonListBox_MouseDoubleClick_1"/>
            <Button x:Name="ClearSelectionButton"
                    Content="Clear"
                    HorizontalAlignment="Right" Padding="5 0" Margin="5"
                    Click="ClearSelectionButton_Click_1"/>
        </StackPanel>

        <!-- List Box -->
        <ListBox x:Name="PersonListBox" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                 Margin="5"
                 BorderBrush="DarkSlateGray" BorderThickness="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Catalog}"
                 ItemTemplate="{StaticResource PersonListTemplate}"
                 MouseDoubleClick="PersonListBox_MouseDoubleClick_1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!-- Filters -->
        <Border Grid.Row="3" Grid.Column="1"
                BorderBrush="{StaticResource ApplicationForeground}"
                BorderThickness="1" Padding="5" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Filters: "/>
                <CheckBox Content="1970s" IsChecked="{Binding Include70s}" />
                <CheckBox Content="1980s" IsChecked="{Binding Include80s}" />
                <CheckBox Content="1990s" IsChecked="{Binding Include90s}" />
                <CheckBox Content="2000s" IsChecked="{Binding Include00s}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
